<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Peliculas"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="Series"/>
</menu>